{
    "name": "velvet-vscode",
    "displayName": "Velvet Theme",
    "description": "The velvet theme for vs code",
    "version": "0.0.1",
    "publisher": "andrewhaine",
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Velvet",
                "uiTheme": "vs-dark",
                "path": "./themes/velvet.json"
            }
        ]
    }
}